This is a personal project to pratice more coding, specifically dynamically allocated memory applications in c++. This package is for a queue structure.
The datatype Node will need to be modified to the needs of the data the structure will contain. 